--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v59,v60) local v61={};for v192=1, #v59 do v6(v61,v0(v4(v1(v2(v59,v192,v192 + 1 )),v1(v2(v60,1 + (v192% #v60) ,1 + (v192% #v60) + 1 )))%256 ));end return v5(v61);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11="";local v12="";local v13=1;local v14=1238.2 -(561 + 677) ;local v15=3 -2 ;local v16=0.5 + 0 ;local function v17(v62,v63) local v64={};local v65={};local v66={};local v67={};local v68={};for v193 in v62:gmatch("[^\n]+") do v193=v193:match(v7("\110\83\49\88\182\30\91\107\87\237\26\82","\158\48\118\66\114"));if (v193:sub(1,2)==v7("\189\100","\155\203\68\112\86\19\197")) then local v275=0;local v276;local v277;local v278;while true do if (v275==(0 + 0)) then v276,v277,v278=v193:match(v7("\80\152\37\183\8\61\168\167\3\217\125\185\14\39\160\252\12\216\105\199\11\53\216\167\3\217\124\181\5\107\174\176\3\144\105\185\68\51\160\182\25\152\50\182\69\39\222\179\11\224\105\185\68\50\172\189\85\150\126\185\13\39\160\252\13\152\120\163\5\124\175\253\25\230\125\177\125\39\160\252\12\148","\152\38\189\86\156\32\24\133"));if (v276 and v277 and v278) then table.insert(v64,Vector3.new(tonumber(v276) * v63 ,tonumber(v277) * v63 ,tonumber(v278) * v63 ));end break;end end elseif (v193:sub(1 + 0 ,2)==v7("\250\23","\38\156\55\199")) then local v368={};for v409 in v193:sub(10 -7 ):gmatch(v7("\237\78\55","\35\200\29\28\72\115\20\154")) do local v410=1994 -(109 + 1885) ;local v411;while true do if ((1469 -(1269 + 200))==v410) then v411=tonumber(v409:match(v7("\39\247\148\219\198\101","\84\121\223\177\191\237\76")));if (v411 and (v411>=(1 -0)) and (v411<= #v64)) then table.insert(v368,v411);end break;end end end if ( #v368>=(818 -(98 + 717))) then table.insert(v66,v368);end for v412=827 -(802 + 24) , #v368 do local v413=v368[v412];local v414=v368[(v412% #v368) + (1 -0) ];if (v413 and v414 and (v413~=v414)) then local v465=0 -0 ;local v466;while true do if (v465==(1 + 0)) then if  not v67[v466] then local v550=0;local v551;while true do if (v550==0) then v551=0 + 0 ;while true do if ((0 + 0)==v551) then v67[v466]=true;table.insert(v65,{v413,v414});break;end end break;end end end break;end if (v465==0) then v466=math.min(v413,v414)   .. "_"   .. math.max(v413,v414) ;v68[v466]=(v68[v466] or 0) + (2 -1) ;v465=3 -2 ;end end end end end end return v64,v65,v66,v68;end local function v18(v69) if ( #v69==(0 + 0)) then return v69;end local v70,v71,v72=math.huge,math.huge,math.huge;local v73,v74,v75= -math.huge, -math.huge, -math.huge;for v194,v195 in ipairs(v69) do local v196=0 + 0 ;local v197;while true do if (v196==0) then v197=0 + 0 ;while true do if (v197==(1 + 0)) then if (v195.Z<v72) then v72=v195.Z;end if (v195.X>v73) then v73=v195.X;end v197=2;end if (v197==(1 + 1)) then if (v195.Y>v74) then v74=v195.Y;end if (v195.Z>v75) then v75=v195.Z;end break;end if ((1433 -(797 + 636))==v197) then if (v195.X<v70) then v70=v195.X;end if (v195.Y<v71) then v71=v195.Y;end v197=1;end end break;end end end local v76=(v70 + v73)/(9 -7) ;local v77=v71;local v78=(v72 + v75)/2 ;local v79={};for v198,v199 in ipairs(v69) do table.insert(v79,Vector3.new(v199.X-v76 ,v199.Y-v77 ,v199.Z-v78 ));end return v79;end local function v19(v80,v81,v82,v83) local v84=0;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;while true do local v200=0;while true do if (1==v200) then if (v84==(1620 -(1427 + 192))) then if (v87<(0.0001 + 0)) then return nil;end v88=CFrame.new(v85,v85 + v86 );v89,v90,v91=v88:ToEulerAnglesXYZ();v84=4 -2 ;end if (v84==3) then if v83 then v93.Color=string.format(v7("\73\128\13\116\50\50\189\180\10\130\27\60\45\113","\135\108\174\62\18\30\23\147"),v83.R,v83.G,v83.B);end return v93;end break;end if (v200==(0 + 0)) then if (v84==(1 + 1)) then v92=nil;function v92(v426) return string.format(v7("\254\24\156\166","\161\219\54\169\192\90\48\80"),v426);end v93={[v7("\121\77\19\44\93\75\15\43","\69\41\34\96")]=v92(v85.X)   .. ","   .. v92(v85.Y)   .. ","   .. v92(v85.Z) ,[v7("\142\204\195\11\22\34\179\205","\75\220\163\183\106\98")]=v92(math.deg(v89))   .. ","   .. v92(math.deg(v90))   .. ","   .. v92(math.deg(v91)) ,[v7("\49\179\145\50","\185\98\218\235\87")]=v92(v82)   .. ","   .. v92(v82)   .. ","   .. v92(v87) ,[v7("\232\61\41\197\209\166\199\53\35\227","\202\171\92\71\134\190")]=true,[v7("\8\207\47\128\38\211\41\140","\232\73\161\76")]=true,[v7("\136\209\77\74\45\179\216\70\82\9","\126\219\185\34\61")]=false};v84=3;end if (v84==0) then v85=(v80 + v81)/(328 -(192 + 134)) ;v86=v81-v80 ;v87=v86.Magnitude;v84=1277 -(316 + 960) ;end v200=1;end end end end local function v20() return Color3.new(math.random(),math.random(),math.random());end local function v21(v94,v95,v96,v97,v98) local v99={};local v100=(v95-v94):Cross(v96-v94 );if (v100.Magnitude<(0.0001 + 0)) then return v99;end v100=v100.Unit;local v102=(v95-v94).Magnitude;local v103=(v96-v95).Magnitude;local v104=(v96-v94).Magnitude;local v105;if ((v102>=v103) and (v102>=v104)) then v105=(v95-v94).Unit;elseif ((v103>=v102) and (v103>=v104)) then v105=(v96-v95).Unit;else v105=(v96-v94).Unit;end v105=v105-(v100 * v105:Dot(v100)) ;if (v105.Magnitude<(0.0001 + 0)) then return v99;end v105=v105.Unit;local v107=v100:Cross(v105);if (v107.Magnitude<(0.0001 + 0)) then return v99;end v107=v107.Unit;local v109=v94:Dot(v107);local v110=v95:Dot(v107);local v111=v96:Dot(v107);local v112=math.min(v109,v110,v111);local v113=math.max(v109,v110,v111);local v114=v113-v112 ;if (v114<(0.0001 -0)) then return v99;end local v115=math.max(552 -(83 + 468) ,math.ceil(v114/v97 ));local v116={{v94,v95,v109,v110},{v95,v96,v110,v111},{v96,v94,v111,v109}};for v201=0 + 0 ,v115-(1 -0)  do local v202=v112 + ((v201 + (1911.5 -(340 + 1571))) * (v114/v115)) ;local v203={};for v264,v265 in ipairs(v116) do local v266=0 + 0 ;local v267;local v268;local v269;local v270;local v271;local v272;local v273;while true do if (2==v266) then v271=nil;v272=nil;v266=1775 -(1733 + 39) ;end if (v266==(8 -5)) then v273=nil;while true do if (v267==(1036 -(125 + 909))) then if ((v202>=(v272-(1948.00001 -(1096 + 852)))) and (v202<=(v273 + 0.00001 + 0))) then local v509=v271-v270 ;local v510;if (math.abs(v509)>(0.00001 -0)) then v510=math.clamp((v202-v270)/v509 ,0 + 0 ,513 -(409 + 103) );else v510=236.5 -(46 + 190) ;end local v511=v268 + ((v269-v268) * v510) ;local v512=false;for v540,v541 in ipairs(v203) do if ((v541-v511).Magnitude<(95.00001 -(51 + 44))) then v512=true;break;end end if  not v512 then table.insert(v203,v511);end end break;end if (v267==(0 + 0)) then v268,v269=v265[1318 -(1114 + 203) ],v265[728 -(228 + 498) ];v270,v271=v265[3],v265[4];v267=1 + 0 ;end if (v267==(1 + 0)) then local v472=663 -(174 + 489) ;while true do if (v472==1) then v267=5 -3 ;break;end if (v472==0) then v272=math.min(v270,v271);v273=math.max(v270,v271);v472=1906 -(830 + 1075) ;end end end end break;end if (v266==(524 -(303 + 221))) then v267=1269 -(231 + 1038) ;v268=nil;v266=1 + 0 ;end if (v266==1) then v269=nil;v270=nil;v266=1164 -(171 + 991) ;end end end if ( #v203>=2) then local v279=0 -0 ;local v280;local v281;local v282;while true do if (v279==(2 -1)) then for v427=1, #v203 do for v473=v427 + (2 -1) , #v203 do local v474=0;local v475;while true do if ((0 + 0)==v474) then v475=(v203[v473] -v203[v427]).Magnitude;if (v475>v282) then local v552=0 -0 ;while true do if (v552==1) then v282=v475;break;end if (v552==(0 -0)) then v280=v203[v427];v281=v203[v473];v552=1;end end end break;end end end end if (v282>(0.0001 -0)) then local v476=0 -0 ;local v477;while true do if (v476==(1248 -(111 + 1137))) then v477=v19(v280,v281,v97,v98);if v477 then table.insert(v99,v477);end break;end end end break;end if (v279==0) then v280,v281=v203[1],v203[2];v282=(v281-v280).Magnitude;v279=159 -(91 + 67) ;end end end end return v99;end local function v22(v117,v118) local v119=0 -0 ;local v120;local v121;local v122;while true do local v204=0 + 0 ;while true do if ((524 -(423 + 100))==v204) then if (v119==2) then return v122,nil;end break;end if (v204==0) then if (v119==(1 + 0)) then v122={};for v428=2 -1 ,v121 do local v429=0;local v430;local v431;local v432;local v433;local v434;local v435;local v436;local v437;while true do if (v429==2) then if (v121==1) then v436=v118   .. v7("\73\52\172\34\11\18","\75\103\118\217") ;else v436=v118   .. v7("\248\68\113\6\173","\126\167\52\16\116\217")   .. v428   .. v7("\134\12\53\137\184\29","\156\168\78\64\224\212\121") ;end v437=pcall(function() writefile(v436,v435);end);if  not v437 then return nil,v7("\48\252\172\218\2\174\163\207\14\226\160\202\71\225\171\142\4\230\176\192\12\174","\174\103\142\197")   .. v428 ;end table.insert(v122,v436);break;end if ((0 + 0)==v429) then local v513=771 -(326 + 445) ;while true do if (v513==2) then v429=1;break;end if (v513==(4 -3)) then v432=math.min(v428 * v120 , #v117);for v567=v431,v432 do table.insert(v430,v117[v567]);end v513=4 -2 ;end if (v513==0) then v430={};v431=((v428-(2 -1)) * v120) + 1 ;v513=712 -(530 + 181) ;end end end if (v429==(882 -(614 + 267))) then v433={[v7("\134\229\43\216\12\167\48\229\186\230\41\192","\167\214\137\74\171\120\206\83")]=v430};v434,v435=pcall(function() return v10:JSONEncode(v433);end);if  not v434 then return nil,v7("\161\195\29\115\184\161\138\249\62\88\252\231\132\254\114\94\240\178\133\251\114","\199\235\144\82\61\152")   .. v428 ;end v436=nil;v429=2;end end end v119=34 -(19 + 13) ;end if (v119==(0 -0)) then local v419=0 -0 ;while true do if (1==v419) then v119=2 -1 ;break;end if (v419==(0 + 0)) then v120=87933 -37933 ;v121=math.ceil( #v117/v120 );v419=1;end end end v204=1;end end end end local v23=476 -246 ;local v24=1848 -(1293 + 519) ;local v25=10;local v26=v23-(v25 * 2) ;local v27=12;local v28=28 -14 ;local v29=4;local v30=88 -54 ;local v31=8;local v32=34 -16 ;local v33=34 -26 ;local v34=2 -1 ;local v35=34;local v36=14;local v37=v27;local v38=v37;v37=v37 + v28 + v29 ;local v39=v37;v37=v37 + v30 + v31 ;local v40=v37;v37=v37 + v28 + v29 ;local v41=v37;v37=v37 + v30 + v31 ;local v42=v37;v37=v37 + v28 + v29 ;local v43=v37;v37=v37 + v32 + v33 ;local v44=v37;v37=v37 + v28 + v29 ;local v45=v37;v37=v37 + v32 + v33 + 2 + 0 ;local v46=v37;v37=v37 + v34 + 2 + 6 ;local v47=v37;v37=v37 + v35 + 5 ;local v48=v37;v37=v37 + v36 + (23 -13) ;local v49=v37;v37=v37 + v34 + 2 + 6 ;local v50=v37;v37=v37 + v28 + v29 ;local v51=v37;v37=v37 + v32 + v33 + 2 ;local v52=v37;v37=v37 + v28 + v29 ;local v53=v37;v37=v37 + v32 + v33 + 1 + 1 ;local v54=v37;v37=v37 + v35 + 5 ;local v55=v37;v37=v37 + v36 ;local v56=v37 + 8 ;local v57=v24 + v56 ;local function v58() local v123=game:GetService(v7("\117\39\77\61\2\75\241","\152\54\72\63\88\69\62")):FindFirstChild(v7("\251\230\196\127\219\202\248\89\198\208\235\78","\60\180\164\142"));if v123 then v123:Destroy();end local v124=Instance.new(v7("\107\93\23\44\34\227\53\77\87","\114\56\62\101\73\71\141"));v124.Name=v7("\151\203\241\231\183\231\205\193\170\253\222\214","\164\216\137\187");v124.ResetOnSpawn=false;v124.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v124.Parent=game:GetService(v7("\241\233\35\183\129\235\2","\107\178\134\81\210\198\158"));local v130=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v130.Name=v7("\238\14\139\249","\170\163\111\226\151");v130.Size=UDim2.new(0 + 0 ,v23,1096 -(709 + 387) ,v57);v130.Position=UDim2.new(1858.5 -(673 + 1185) , -v23/(5 -3) ,0.5 -0 , -v57/2 );v130.BackgroundColor3=Color3.fromRGB(24 -9 ,15,11 + 4 );v130.BorderSizePixel=0 + 0 ;v130.Active=true;v130.Draggable=true;v130.ClipsDescendants=true;v130.Parent=v124;Instance.new(v7("\36\25\129\44\92\56\34\20","\73\113\80\210\88\46\87"),v130).Color=Color3.fromRGB(40,54 -14 ,40);local v141=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"),v130);v141.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,v24);v141.BackgroundColor3=Color3.fromRGB(15,15,15);v141.BorderSizePixel=1880 -(446 + 1434) ;local v145=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"),v141);v145.Size=UDim2.new(1284 -(1040 + 243) , -(268 -178),1848 -(559 + 1288) ,1931 -(609 + 1322) );v145.Position=UDim2.new(454 -(13 + 441) ,44 -32 ,0 -0 ,0);v145.BackgroundTransparency=4 -3 ;v145.Text=v7("\139\207\21\245\56\213\162\211\6\245\106\226\168\207","\150\205\189\112\144\24");v145.TextColor3=Color3.fromRGB(8 + 202 ,762 -552 ,75 + 135 );v145.TextSize=12;v145.Font=Enum.Font.GothamBold;v145.TextXAlignment=Enum.TextXAlignment.Left;local v156=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"),v141);v156.Size=UDim2.new(0 + 0 ,71 -47 ,0 + 0 ,44 -20 );v156.Position=UDim2.new(1 + 0 , -(33 + 25),0.5, -(9 + 3));v156.BackgroundTransparency=1 + 0 ;v156.BorderSizePixel=0;v156.Text="v";v156.TextColor3=Color3.fromRGB(128 + 2 ,563 -(153 + 280) ,130);v156.TextSize=13;v156.Font=Enum.Font.GothamBold;v156.AutoButtonColor=false;local v166=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"),v141);v166.Size=UDim2.new(0 -0 ,22 + 2 ,0 + 0 ,24);v166.Position=UDim2.new(1 + 0 , -(26 + 2),0.5 + 0 , -12);v166.BackgroundTransparency=1 -0 ;v166.BorderSizePixel=0 + 0 ;v166.Text="X";v166.TextColor3=Color3.fromRGB(797 -(89 + 578) ,93 + 37 ,130);v166.TextSize=26 -13 ;v166.Font=Enum.Font.GothamBold;v166.AutoButtonColor=false;v166.MouseEnter:Connect(function() v166.TextColor3=Color3.fromRGB(1269 -(572 + 477) ,8 + 47 ,55);end);v166.MouseLeave:Connect(function() v166.TextColor3=Color3.fromRGB(79 + 51 ,16 + 114 ,216 -(84 + 2) );end);v166.MouseButton1Click:Connect(function() v124:Destroy();end);v156.MouseEnter:Connect(function() v156.TextColor3=Color3.fromRGB(220,362 -142 ,159 + 61 );end);v156.MouseLeave:Connect(function() v156.TextColor3=Color3.fromRGB(972 -(497 + 345) ,4 + 126 ,22 + 108 );end);local v176=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"),v130);v176.Size=UDim2.new(1334 -(605 + 728) ,0 + 0 ,0 -0 ,1 + 0 );v176.Position=UDim2.new(0,0 -0 ,0 + 0 ,v24);v176.BackgroundColor3=Color3.fromRGB(35,96 -61 ,27 + 8 );v176.BorderSizePixel=489 -(457 + 32) ;local function v181(v209,v210) local v211=0;local v212;while true do if (v211==2) then v212.Text=v209;v212.TextColor3=Color3.fromRGB(28 + 37 ,1467 -(832 + 570) ,62 + 3 );v211=1 + 2 ;end if (v211==1) then v212.Position=UDim2.new(0 -0 ,v25,0 + 0 ,v24 + v210 );v212.BackgroundTransparency=1;v211=798 -(588 + 208) ;end if (4==v211) then v212.TextXAlignment=Enum.TextXAlignment.Left;break;end if (v211==(8 -5)) then v212.TextSize=1810 -(884 + 916) ;v212.Font=Enum.Font.GothamBold;v211=8 -4 ;end if (v211==(0 + 0)) then v212=Instance.new(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"),v130);v212.Size=UDim2.new(653 -(232 + 421) ,v26,1889 -(1569 + 320) ,v28);v211=1 + 0 ;end end end local function v182(v213,v214,v215) local v216=0 + 0 ;local v217;local v218;local v219;while true do if (v216==4) then v219.BackgroundTransparency=3 -2 ;v219.PlaceholderText=v213;v219.PlaceholderColor3=Color3.fromRGB(55,660 -(316 + 289) ,143 -88 );v216=1 + 4 ;end if (v216==(1455 -(666 + 787))) then v218=Instance.new(v7("\211\236\254\41\244\202\198\56","\93\134\165\173"),v217);v218.Color=Color3.fromRGB(32,457 -(360 + 65) ,32);v218.Thickness=1 + 0 ;v216=3;end if (v216==7) then v219:GetPropertyChangedSignal(v7("\209\75\104\30","\106\133\46\16")):Connect(function() if v215 then v215(v219.Text);end end);break;end if (v216==(255 -(79 + 175))) then v217.BackgroundColor3=Color3.fromRGB(25 -9 ,16,13 + 3 );v217.BorderSizePixel=0 -0 ;Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v217).CornerRadius=UDim.new(0 -0 ,904 -(503 + 396) );v216=2;end if (v216==(181 -(92 + 89))) then v217=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"),v130);v217.Size=UDim2.new(0,v26,0 -0 ,v30);v217.Position=UDim2.new(0,v25,0,v24 + v214 );v216=1;end if ((3 + 2)==v216) then local v305=0;while true do if (v305==1) then v219.TextSize=8 + 4 ;v216=23 -17 ;break;end if (v305==0) then v219.Text="";v219.TextColor3=Color3.fromRGB(25 + 155 ,180,410 -230 );v305=1;end end end if (v216==(6 + 0)) then v219.Font=Enum.Font.Gotham;v219.TextXAlignment=Enum.TextXAlignment.Left;v219.ClearTextOnFocus=false;v216=4 + 3 ;end if (v216==(8 -5)) then v219=Instance.new(v7("\138\247\217\214\24\193\170","\30\222\146\161\162\90\174\210"),v217);v219.Size=UDim2.new(1 + 0 , -10,1 -0 ,0);v219.Position=UDim2.new(1244 -(485 + 759) ,18 -10 ,1189 -(442 + 747) ,0);v216=1139 -(832 + 303) ;end end end local function v183(v220,v221,v222,v223,v224,v225) local v226=0;local v227;local v228;local v229;local v230;local v231;local v232;local v233;local v234;local v235;local v236;local v237;local v238;local v239;local v240;local v241;local v242;while true do if ((951 -(88 + 858))==v226) then v233.Text="";v233.AutoButtonColor=false;v234=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"),v130);v234.Size=UDim2.new(0 + 0 ,v228,0 + 0 ,v32);v226=6;end if (v226==(1 + 3)) then Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"),v232).CornerRadius=UDim.new(0,4);v233=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"),v229);v233.Size=UDim2.new(790 -(766 + 23) ,0,4 -3 ,0 -0 );v233.BackgroundTransparency=2 -1 ;v226=16 -11 ;end if (v226==(1081 -(1036 + 37))) then v236.Size=UDim2.new(1 + 0 , -(7 -3),1,0 + 0 );v236.Position=UDim2.new(0,4,1480 -(641 + 839) ,0);v236.BackgroundTransparency=914 -(910 + 3) ;v236.Text=tostring(v223);v226=9;end if ((25 -15)==v226) then v236.TextXAlignment=Enum.TextXAlignment.Center;v236.ClearTextOnFocus=false;v237=v223;v238=nil;v226=1695 -(1466 + 218) ;end if (v226==(0 + 0)) then v227=v26-(1198 -(556 + 592)) ;v228=44;v229=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"),v130);v229.Size=UDim2.new(0 + 0 ,v227,808 -(329 + 479) ,v32);v226=855 -(174 + 680) ;end if (v226==(37 -26)) then function v238(v369) v232.Size=UDim2.new(math.clamp((v369-v221)/(v222-v221) ,0,1 -0 ),0 + 0 ,1,739 -(396 + 343) );end v239=nil;function v239(v371) local v372=0 + 0 ;while true do if (v372==(1477 -(29 + 1448))) then v371=math.floor((v371/v224) + (1389.5 -(135 + 1254)) ) * v224 ;v371=math.clamp(math.floor(v371 * (376 -276) )/100 ,v221,v222);v372=4 -3 ;end if (v372==1) then v237=v371;v238(v371);v372=2 + 0 ;end if (v372==(1529 -(389 + 1138))) then v236.Text=tostring(v371);if v225 then v225(v371);end break;end end end v240=nil;v226=586 -(102 + 472) ;end if (v226==(3 + 0)) then v232=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"),v229);v232.Size=UDim2.new(v231,0 + 0 ,1,0);v232.BackgroundColor3=Color3.fromRGB(56 + 4 ,1645 -(320 + 1225) ,320 -140 );v232.BorderSizePixel=0 + 0 ;v226=1468 -(157 + 1307) ;end if (v226==(1872 -(821 + 1038))) then v233.InputBegan:Connect(function(v373) if (v373.UserInputType==Enum.UserInputType.MouseButton1) then local v441=0 -0 ;local v442;while true do if (v441==0) then v442=0;while true do if (0==v442) then v242=true;v241(v373.Position.X);break;end end break;end end end end);v233.InputEnded:Connect(function(v374) if (v374.UserInputType==Enum.UserInputType.MouseButton1) then v242=false;end end);v9.InputChanged:Connect(function(v375) if (v242 and (v375.UserInputType==Enum.UserInputType.MouseMovement)) then v241(v375.Position.X);end end);v236.FocusLost:Connect(function() v240(v236.Text);end);break;end if (v226==(1 + 6)) then v235=Instance.new(v7("\155\117\0\47\61\62\165\89","\81\206\60\83\91\79"),v234);v235.Color=Color3.fromRGB(32,56 -24 ,12 + 20 );v235.Thickness=2 -1 ;v236=Instance.new(v7("\122\174\200\102\13\204\85","\196\46\203\176\18\79\163\45"),v234);v226=8;end if (v226==6) then v234.Position=UDim2.new(1026 -(834 + 192) ,v25 + v227 + 6 ,0 + 0 ,v24 + v220 );v234.BackgroundColor3=Color3.fromRGB(5 + 11 ,16,16);v234.BorderSizePixel=0;Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v234).CornerRadius=UDim.new(0 + 0 ,5 -1 );v226=311 -(300 + 4) ;end if (v226==(3 + 6)) then v236.TextColor3=Color3.fromRGB(471 -291 ,542 -(112 + 250) ,180);v236.PlaceholderColor3=Color3.fromRGB(22 + 33 ,137 -82 ,32 + 23 );v236.TextSize=10;v236.Font=Enum.Font.Gotham;v226=10;end if (v226==(7 + 5)) then function v240(v376) local v377=0 + 0 ;local v378;while true do if ((2 + 1)==v377) then if v225 then v225(v378);end break;end if (v377==(2 + 0)) then v238(v378);v236.Text=tostring(v378);v377=1417 -(1001 + 413) ;end if (v377==(2 -1)) then v378=math.floor(v378 * 100 )/(982 -(244 + 638)) ;v237=v378;v377=695 -(627 + 66) ;end if (v377==(0 -0)) then v378=tonumber(v376:gsub(",","."));if ( not v378 or (v378<v221)) then local v514=0;while true do if (v514==0) then v236.Text=tostring(v237);return;end end end v377=603 -(512 + 90) ;end end end v241=nil;function v241(v379) local v380=math.clamp(v379-v229.AbsolutePosition.X ,1906 -(1665 + 241) ,v229.AbsoluteSize.X);v239(v221 + ((v222-v221) * (v380/v229.AbsoluteSize.X)) );end v242=false;v226=13;end if (2==v226) then v230=Instance.new(v7("\108\127\120\233\103\137\140\14","\107\57\54\43\157\21\230\231"),v229);v230.Color=Color3.fromRGB(32,749 -(373 + 344) ,32);v230.Thickness=1 + 0 ;v231=math.clamp((v223-v221)/(v222-v221) ,0 + 0 ,2 -1 );v226=4 -1 ;end if (v226==(1100 -(35 + 1064))) then v229.Position=UDim2.new(0 + 0 ,v25,0 -0 ,v24 + v220 );v229.BackgroundColor3=Color3.fromRGB(20,20,20);v229.BorderSizePixel=0;Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v229).CornerRadius=UDim.new(0,1 + 3 );v226=2;end end end local function v184(v243,v244) local v245=0;local v246;local v247;while true do if (v245==(1236 -(298 + 938))) then v246=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"),v130);v246.Size=UDim2.new(1259 -(233 + 1026) ,v26,1666 -(636 + 1030) ,v35);v246.Position=UDim2.new(0 + 0 ,v25,0,v24 + v243 );v246.BackgroundColor3=Color3.fromRGB(20 + 0 ,20,20);v245=1 + 0 ;end if (v245==4) then v246.MouseButton1Down:Connect(function() v246.BackgroundColor3=Color3.fromRGB(12,1 + 11 ,12);v246.TextColor3=Color3.fromRGB(321 -(55 + 166) ,100,20 + 80 );end);v246.MouseButton1Up:Connect(function() local v383=0 + 0 ;while true do if (v383==0) then v246.BackgroundColor3=Color3.fromRGB(106 -78 ,325 -(36 + 261) ,48 -20 );v246.TextColor3=Color3.fromRGB(215,215,1583 -(34 + 1334) );break;end end end);return v246;end if (v245==(1 + 1)) then v246.Font=Enum.Font.Gotham;v246.AutoButtonColor=false;Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"),v246).CornerRadius=UDim.new(0,5);v247=Instance.new(v7("\23\113\4\204\204\27\237\39","\134\66\56\87\184\190\116"),v246);v245=3 + 0 ;end if (v245==(1286 -(1035 + 248))) then v247.Color=Color3.fromRGB(53 -(20 + 1) ,17 + 15 ,351 -(134 + 185) );v247.Thickness=1134 -(549 + 584) ;v246.MouseEnter:Connect(function() local v384=685 -(314 + 371) ;while true do if (v384==(0 -0)) then v246.BackgroundColor3=Color3.fromRGB(996 -(478 + 490) ,15 + 13 ,28);v246.TextColor3=Color3.fromRGB(1387 -(786 + 386) ,696 -481 ,1594 -(1055 + 324) );break;end end end);v246.MouseLeave:Connect(function() local v385=0;while true do if (v385==(1340 -(1093 + 247))) then v246.BackgroundColor3=Color3.fromRGB(18 + 2 ,3 + 17 ,79 -59 );v246.TextColor3=Color3.fromRGB(475 -335 ,398 -258 ,351 -211 );break;end end end);v245=4;end if (v245==(1 + 0)) then v246.BorderSizePixel=0 -0 ;v246.Text=v244;v246.TextColor3=Color3.fromRGB(482 -342 ,106 + 34 ,358 -218 );v246.TextSize=700 -(364 + 324) ;v245=5 -3 ;end end end local function v185(v248) local v249=0 -0 ;local v250;while true do if ((1 + 0)==v249) then v250.Position=UDim2.new(0 -0 ,v25,0 -0 ,v24 + v248 );v250.BackgroundColor3=Color3.fromRGB(97 -65 ,32,1300 -(1249 + 19) );v249=2 + 0 ;end if (v249==(7 -5)) then v250.BorderSizePixel=1086 -(686 + 400) ;break;end if (v249==(0 + 0)) then v250=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"),v130);v250.Size=UDim2.new(229 -(73 + 156) ,v26,0 + 0 ,v34);v249=812 -(721 + 90) ;end end end local function v186(v251) local v252=0 + 0 ;local v253;while true do local v274=0;while true do if (v274==(3 -2)) then if (v252==(471 -(224 + 246))) then v253.Text="";v253.TextColor3=Color3.fromRGB(162 -62 ,368 -168 ,19 + 81 );v253.TextSize=10;v253.Font=Enum.Font.Gotham;v252=1 + 1 ;end break;end if (v274==(0 + 0)) then if (v252==(3 -1)) then v253.TextXAlignment=Enum.TextXAlignment.Left;v253.TextTruncate=Enum.TextTruncate.AtEnd;return v253;end if ((0 -0)==v252) then v253=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"),v130);v253.Size=UDim2.new(513 -(203 + 310) ,v26,1993 -(1238 + 755) ,v36);v253.Position=UDim2.new(0 + 0 ,v25,1534 -(709 + 825) ,v24 + v251 );v253.BackgroundTransparency=1;v252=1 -0 ;end v274=1 -0 ;end end end end v181(v7("\240\61\222\92\28\246\51\209\92\20\254\50\209","\90\191\127\148\124"),v38);v182(v7("\117\136\42\18\116\201\33\21\114","\119\24\231\78"),v39,function(v254) v11=v254;end);v181(v7("\173\24\145\122\233\116\81\164\4\137\111\156\110\48\175\8","\113\226\77\197\42\188\32"),v40);v182(v7("\53\3\224\165\47\2","\213\90\118\148"),v41,function(v255) v12=v255;end);v181(v7("\104\13\149\122\104","\45\59\78\212\54"),v42);v183(v43,864.1 -(196 + 668) ,10,3 -2 ,0.1 -0 ,function(v256) v13=v256;end);v181(v7("\36\126\170\168\173\0\136\195\35","\144\112\54\227\235\230\78\205"),v44);v183(v45,833.1 -(171 + 662) ,95 -(4 + 89) ,0.2 -0 ,0.1 + 0 ,function(v257) v14=v257;end);v185(v46);local v187=v184(v47,v7("\144\39\1\234\213\73\167\104\65\243\210\81\243\101\81\188\231\82\161\45\9\238\209\86\182","\59\211\72\111\156\176"));local v188=v186(v48);v185(v49);v181(v7("\125\168\207\4\106\199\208\14\111\171\198","\77\46\231\131"),v50);v183(v51,0.1 -0 ,10,1,0.1,function(v258) v15=v258;end);v181(v7("\137\96\132\105\138\20\133\105\128\113","\32\218\52\214"),v52);v183(v53,0.1 + 0 ,1491 -(35 + 1451) ,1453.5 -(28 + 1425) ,1993.1 -(941 + 1052) ,function(v259) v16=v259;end);local v189=v184(v54,v7("\109\24\63\190\244\162\81\26\0\24\51\162\177\253\27\26\125\24\61\161\245","\58\46\119\81\200\145\208\37"));local v190=v186(v55);v187.MouseButton1Click:Connect(function() local v260=0;while true do if ((1 + 0)==v260) then task.spawn(function() local v386=((v11~="") and v11) or nil ;if  not v386 then local v455=1514 -(822 + 692) ;while true do if (v455==(0 -0)) then v188.Text=v7("\87\83\101\138\236\209\50\111\120\197\247\133\98\84\99\197\248\130\126\68\54","\235\18\33\23\229\158");v188.TextColor3=Color3.fromRGB(95 + 105 ,377 -(45 + 252) ,80 + 0 );v455=1 + 0 ;end if ((2 -1)==v455) then return;end end end if  not v386:find(v7("\21\244\206\185\90\254","\219\48\218\161")) then v386=v386   .. v7("\170\126\126\67","\128\132\17\28\41\187\47") ;end if  not isfile(v386) then local v456=0;while true do local v486=0;while true do if (v486==(433 -(114 + 319))) then if ((0 -0)==v456) then v188.Text=v7("\36\32\20\53\79\91\114\32\51\81\4\114\8\53\73\65\52\9\47\83\5\115","\61\97\82\102\90");v188.TextColor3=Color3.fromRGB(256 -56 ,51 + 29 ,80);v456=1;end if (v456==1) then return;end break;end end end end local v387=((v12~="") and v12) or v7("\187\39\185\78\193\69\31\4\169","\105\204\78\203\43\167\55\126") ;v387=v387:gsub(v7("\224\228\1\11\26\8\195\21","\49\197\202\67\126\115\100\167"),"");local v388,v389=pcall(readfile,v386);if ( not v388 or  not v389) then local v457=0;while true do if ((1 -0)==v457) then return;end if (v457==0) then v188.Text=v7("\18\73\205\38\146\12\30\20\90\209\39\143\66\30\37\94\222\45\192\80\87\59\94\158","\62\87\59\191\73\224\54");v188.TextColor3=Color3.fromRGB(419 -219 ,2043 -(556 + 1407) ,80);v457=1207 -(741 + 465) ;end end end local v390,v391=v17(v389,v13);if ( #v390==(465 -(170 + 295))) then local v458=0 + 0 ;while true do if (v458==(0 + 0)) then v188.Text=v7("\194\16\232\198\245\88\186\231\232\66\236\204\245\22\243\202\226\17\187","\169\135\98\154");v188.TextColor3=Color3.fromRGB(492 -292 ,80,67 + 13 );v458=1;end if (v458==(1 + 0)) then return;end end end if ( #v391==(0 + 0)) then local v459=1230 -(957 + 273) ;local v460;while true do if (v459==(0 + 0)) then v460=0 + 0 ;while true do if (v460==(0 -0)) then v188.Text=v7("\238\101\54\91\239\105\136\229\120\100\81\249\52\205\216\54","\168\171\23\68\52\157\83");v188.TextColor3=Color3.fromRGB(527 -327 ,244 -164 ,396 -316 );v460=1781 -(389 + 1391) ;end if ((1 + 0)==v460) then return;end end break;end end end v390=v18(v390);v188.Text=v7("\214\100\252\161\33\36\137\243\49","\231\148\17\149\205\69\77")   ..  #v391   .. v7("\192\162\195\252\82\236\206\233\137","\159\224\199\167\155\55") ;v188.TextColor3=Color3.fromRGB(19 + 161 ,180,136 -76 );task.wait();local v394={};for v420,v421 in ipairs(v391) do local v422=v390[v421[952 -(783 + 168) ]];local v423=v390[v421[6 -4 ]];if (v422 and v423) then local v487=0;local v488;local v489;local v490;while true do if (v487==(1 + 0)) then v490=v489.Magnitude;if (v490>=(311.01 -(309 + 2))) then local v558=CFrame.new(v488,v488 + v489 );local v559,v560,v561=v558:ToEulerAnglesXYZ();local function v562(v568) return string.format(v7("\178\189\105\212","\178\151\147\92"),v568);end table.insert(v394,{[v7("\188\242\95\59\6\69\117\130","\26\236\157\44\82\114\44")]=v562(v488.X)   .. ","   .. v562(v488.Y)   .. ","   .. v562(v488.Z) ,[v7("\24\33\193\90\62\39\218\85","\59\74\78\181")]=v562(math.deg(v559))   .. ","   .. v562(math.deg(v560))   .. ","   .. v562(math.deg(v561)) ,[v7("\22\216\64\95","\211\69\177\58\58")]=v562(v14)   .. ","   .. v562(v14)   .. ","   .. v562(v490) ,[v7("\148\228\119\214\230\199\187\236\125\240","\171\215\133\25\149\137")]=true,[v7("\192\198\49\242\224\34\249\70","\34\129\168\82\154\143\80\156")]=true,[v7("\182\186\60\28\123\70\136\129\189\36","\233\229\210\83\107\40\46")]=false});end break;end if (v487==(0 -0)) then v488=(v422 + v423)/(1214 -(1090 + 122)) ;v489=v423-v422 ;v487=1 + 0 ;end end end end if ( #v394==(0 -0)) then local v461=0;while true do if (v461==0) then v188.Text=v7("\228\80\32\217\23\155\2\28\217\69\195\78\61\213\14\210\3","\101\161\34\82\182");v188.TextColor3=Color3.fromRGB(200,55 + 25 ,1198 -(628 + 490) );v461=1;end if ((1 + 0)==v461) then return;end end end v188.Text=v7("\219\12\79\247\213\229\194","\78\136\109\57\158\187\130\226")   ..  #v394   .. v7("\126\61\245\254\61\52\234\191\112\113","\145\94\95\153") ;v188.TextColor3=Color3.fromRGB(445 -265 ,822 -642 ,834 -(431 + 343) );task.wait();local v395,v396=v22(v394,v387);if  not v395 then local v462=0 -0 ;while true do if ((2 -1)==v462) then return;end if (v462==(0 + 0)) then v188.Text=v7("\216\223\6\218\92\237\189","\215\157\173\116\181\46")   .. tostring(v396) ;v188.TextColor3=Color3.fromRGB(26 + 174 ,1775 -(556 + 1139) ,80);v462=16 -(6 + 9) ;end end end if ( #v395==(1 + 0)) then v188.Text=v7("\17\187\133\247\155\117","\186\85\212\235\146")   ..  #v394   .. v7("\130\204\72\190","\56\162\225\118\158\89\142")   .. v395[1 + 0 ] ;else v188.Text=v7("\120\10\206\170\99\152","\184\60\101\160\207\66")   ..  #v394   .. v7("\113\207\34\252","\220\81\226\28")   ..  #v395   .. v7("\83\211\139\247\239\212","\167\115\181\226\155\138") ;end v188.TextColor3=Color3.fromRGB(269 -(28 + 141) ,78 + 122 ,123 -23 );end);break;end if (v260==0) then v188.Text=v7("\8\131\62\186\172\175\34\34\130\55\226\231\243","\86\75\236\80\204\201\221");v188.TextColor3=Color3.fromRGB(180,128 + 52 ,60);v260=1318 -(486 + 831) ;end end end);v189.MouseButton1Click:Connect(function() local v261=0 -0 ;while true do if (0==v261) then v190.Text=v7("\193\45\233\74\126\99\210\235\44\224\18\53\63","\166\130\66\135\60\27\17");v190.TextColor3=Color3.fromRGB(633 -453 ,180,12 + 48 );v261=1;end if (v261==1) then task.spawn(function() local v397=0;local v398;local v399;local v400;local v401;local v402;local v403;local v404;local v405;local v406;local v407;local v408;while true do if (v397==(12 -8)) then task.wait();v406={};for v502,v503 in ipairs(v405) do local v504=v402[v503[1264 -(668 + 595) ]];local v505=v402[v503[2]];local v506=v402[v503[3 + 0 ]];if (v504 and v505 and v506) then local v544=v20();local v545=v21(v504,v505,v506,v16,v544);for v547,v548 in ipairs(v545) do table.insert(v406,v548);end end if ((v502%(21 + 79))==(0 -0)) then local v546=290 -(23 + 267) ;while true do if (v546==(1944 -(1129 + 815))) then v190.Text=v7("\52\41\52\112\181\122\21\110\118\50\252","\20\114\64\88\28\220")   .. v502   .. "/"   ..  #v405   .. v7("\113\73","\221\81\97\178\212\152\176")   ..  #v406   .. v7("\141\229\17\244\25\198\244\84","\122\173\135\125\155") ;task.wait();break;end end end end if ( #v406==(387 -(371 + 16))) then v190.Text=v7("\161\211\18\182\45\107\136\170\206\64\187\51\62\203\143\210\65","\168\228\161\96\217\95\81");v190.TextColor3=Color3.fromRGB(200,1830 -(1326 + 424) ,80);return;end v397=9 -4 ;end if (v397==(10 -7)) then v405={};for v507,v508 in ipairs(v404) do if ( #v508>=(121 -(88 + 30))) then for v549=773 -(720 + 51) , #v508-(2 -1)  do table.insert(v405,{v508[1777 -(421 + 1355) ],v508[v549],v508[v549 + 1 ]});end end end v190.Text=v7("\123\127\127\16\122\165\74\29","\45\61\22\19\124\19\203")   ..  #v405   .. v7("\129\6\31\252\3\126\190\205\23\30\187\76\62","\217\161\114\109\149\98\16") ;v190.TextColor3=Color3.fromRGB(89 + 91 ,180,1143 -(286 + 797) );v397=14 -10 ;end if (v397==(9 -3)) then if  not v407 then v190.Text=v7("\161\83\74\33\150\27\24","\78\228\33\56")   .. tostring(v408) ;v190.TextColor3=Color3.fromRGB(639 -(397 + 42) ,25 + 55 ,880 -(24 + 776) );return;end if ( #v407==(1 -0)) then v190.Text=v7("\234\113\188\6\196\142","\229\174\30\210\99")   ..  #v406   .. v7("\91\160\216\17","\89\123\141\230\49\141\93")   .. v407[1] ;else v190.Text=v7("\215\126\248\9\81\10","\42\147\17\150\108\112")   ..  #v406   .. v7("\79\235\115\63","\136\111\198\77\31\135")   ..  #v407   .. v7("\66\25\166\68\169\164\17\160\14\12\180","\201\98\105\199\54\221\132\119") ;end v190.TextColor3=Color3.fromRGB(885 -(222 + 563) ,440 -240 ,100);break;end if (v397==(4 + 1)) then v190.Text=v7("\232\208\56\85\33\80\155","\55\187\177\78\60\79")   ..  #v406   .. v7("\109\204\83\228\69\196\147\99\128\17","\224\77\174\63\139\38\175") ;v190.TextColor3=Color3.fromRGB(180,370 -(23 + 167) ,60);task.wait();v407,v408=v22(v406,v399);v397=1804 -(690 + 1108) ;end if (v397==(0 + 0)) then v398=((v11~="") and v11) or nil ;if  not v398 then v190.Text=v7("\97\88\220\122\34\30\10\224\122\112\77\68\222\96\36\4\76\199\121\53\5","\80\36\42\174\21");v190.TextColor3=Color3.fromRGB(165 + 35 ,928 -(40 + 808) ,14 + 66 );return;end if  not v398:find(v7("\11\94\56\120\68\84","\26\46\112\87")) then v398=v398   .. v7("\247\44\169\126","\212\217\67\203\20\223\223\37") ;end if  not isfile(v398) then local v533=0 -0 ;local v534;while true do if (v533==(0 + 0)) then v534=0 + 0 ;while true do local v570=0 + 0 ;while true do if (v570==0) then if (v534==(572 -(47 + 524))) then return;end if ((0 + 0)==v534) then v190.Text=v7("\159\159\186\221\168\215\232\244\179\129\173\146\180\130\188\146\188\130\189\220\190\204","\178\218\237\200");v190.TextColor3=Color3.fromRGB(546 -346 ,119 -39 ,80);v534=2 -1 ;end break;end end end break;end end end v397=1727 -(1165 + 561) ;end if (v397==(1 + 0)) then v399=((v12~="") and v12) or v7("\165\186\234\217\178","\176\214\213\134") ;v399=v399:gsub(v7("\177\227\148\193\161\90\93\176","\57\148\205\214\180\200\54"),"")   .. v7("\45\238\58\56\127\22","\22\114\157\85\84") ;v400,v401=pcall(readfile,v398);if ( not v400 or  not v401) then local v535=0 -0 ;while true do if (v535==0) then v190.Text=v7("\225\217\1\203\79\172\232\231\202\29\202\82\226\232\214\206\18\192\29\240\161\200\206\82","\200\164\171\115\164\61\150");v190.TextColor3=Color3.fromRGB(200,80,31 + 49 );v535=480 -(341 + 138) ;end if (v535==(1 + 0)) then return;end end end v397=3 -1 ;end if (v397==(328 -(89 + 237))) then v402,v403,v404=v17(v401,v15);if ( #v402==(0 -0)) then local v536=0;local v537;while true do if (v536==0) then v537=0 -0 ;while true do if (v537==(881 -(581 + 300))) then v190.Text=v7("\155\230\17\74\145\228\180\45\74\195\168\241\17\81\138\189\241\16\4","\227\222\148\99\37");v190.TextColor3=Color3.fromRGB(200,80,1300 -(855 + 365) );v537=2 -1 ;end if (v537==(1 + 0)) then return;end end break;end end end if ( #v404==(1235 -(1030 + 205))) then local v538=0 + 0 ;while true do if (v538==1) then return;end if (v538==0) then v190.Text=v7("\22\64\64\249\235\105\18\124\249\185\53\83\81\243\234\114","\153\83\50\50\150");v190.TextColor3=Color3.fromRGB(187 + 13 ,366 -(156 + 130) ,181 -101 );v538=1;end end end v402=v18(v402);v397=4 -1 ;end end end);break;end end end);local v191=false;v156.MouseButton1Click:Connect(function() local v262=0;while true do if (v262==0) then v191= not v191;if v191 then v156.Text="^";v8:Create(v130,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\138\5\153\36","\204\217\108\227\65\98\85")]=UDim2.new(0,v23,0 + 0 ,v24)}):Play();else v156.Text="v";v8:Create(v130,TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\109\202\239\224","\160\62\163\149\133\76")]=UDim2.new(0,v23,0,v57)}):Play();end break;end end end);end pcall(v58);
