--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v184=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v184,v184 + 1 )),v1(v2(v59,1 + (v184% #v59) ,1 + (v184% #v59) + 1 )))%256 ));end return v5(v60);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11="";local v12="";local v13=1;local v14=1291.2 -(783 + 508) ;local v15=1773 -(1733 + 39) ;local v16=0.5 -0 ;local function v17(v61,v62) local v63={};local v64={};local v65={};local v66={};local v67={};for v185 in v61:gmatch("[^\n]+") do v185=v185:match(v7("\110\83\49\88\182\30\91\107\87\237\26\82","\158\48\118\66\114"));if (v185:sub(1,2)==v7("\189\100","\155\203\68\112\86\19\197")) then local v299=1034 -(125 + 909) ;local v300;local v301;local v302;while true do if (v299==(1948 -(1096 + 852))) then v300,v301,v302=v185:match(v7("\80\152\37\183\8\61\168\167\3\217\125\185\14\39\160\252\12\216\105\199\11\53\216\167\3\217\124\181\5\107\174\176\3\144\105\185\68\51\160\182\25\152\50\182\69\39\222\179\11\224\105\185\68\50\172\189\85\150\126\185\13\39\160\252\13\152\120\163\5\124\175\253\25\230\125\177\125\39\160\252\12\148","\152\38\189\86\156\32\24\133"));if (v300 and v301 and v302) then table.insert(v63,Vector3.new(tonumber(v300) * v62 ,tonumber(v301) * v62 ,tonumber(v302) * v62 ));end break;end end elseif (v185:sub(1 + 0 ,2 -0 )==v7("\250\23","\38\156\55\199")) then local v364={};for v401 in v185:sub(3):gmatch(v7("\237\78\55","\35\200\29\28\72\115\20\154")) do local v402=0;local v403;while true do if (v402==0) then v403=tonumber(v401:match(v7("\39\247\156\128\200\40\127\80","\84\121\223\177\191\237\76")));if v403 then local v496=0 + 0 ;while true do if (v496==(512 -(409 + 103))) then if (v403<(236 -(46 + 190))) then v403= #v63 + v403 + 1 ;end if ((v403>=1) and (v403<= #v63)) then table.insert(v364,v403);end break;end end end break;end end end if ( #v364>=(98 -(51 + 44))) then table.insert(v65,v364);end for v404=1 + 0 , #v364 do local v405=1317 -(1114 + 203) ;local v406;local v407;local v408;while true do if (v405==(726 -(228 + 498))) then v406=0 + 0 ;v407=nil;v405=1 + 0 ;end if (v405==(664 -(174 + 489))) then v408=nil;while true do if (v406==(0 -0)) then local v521=0;while true do if (v521==(1906 -(830 + 1075))) then v406=1;break;end if (0==v521) then v407=v364[v404];v408=v364[(v404% #v364) + 1 ];v521=525 -(303 + 221) ;end end end if (v406==(1270 -(231 + 1038))) then if (v407 and v408 and (v407~=v408)) then local v541=math.min(v407,v408)   .. "_"   .. math.max(v407,v408) ;v67[v541]=(v67[v541] or (0 + 0)) + (1163 -(171 + 991)) ;if  not v66[v541] then local v560=0;while true do if (v560==0) then v66[v541]=true;table.insert(v64,{v407,v408});break;end end end end break;end end break;end end end end end return v63,v64,v65,v67;end local function v18(v68,v69,v70,v71) local v72=0 -0 ;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;while true do if (v72==(1 + 0)) then if (v75<(0.0001 -0)) then return nil;end v76=CFrame.new(v73,v73 + v74 );v77,v78,v79=v76:ToEulerAnglesXYZ();v72=5 -3 ;end if (v72==(0 -0)) then v73=(v68 + v69)/(6 -4) ;v74=v69-v68 ;v75=v74.Magnitude;v72=1249 -(111 + 1137) ;end if (v72==2) then v80=nil;function v80(v305) return string.format(v7("\254\24\156\166","\161\219\54\169\192\90\48\80"),v305);end v81={[v7("\121\77\19\44\93\75\15\43","\69\41\34\96")]=v80(v73.X)   .. ","   .. v80(v73.Y)   .. ","   .. v80(v73.Z) ,[v7("\142\204\195\11\22\34\179\205","\75\220\163\183\106\98")]=v80(math.deg(v77))   .. ","   .. v80(math.deg(v78))   .. ","   .. v80(math.deg(v79)) ,[v7("\49\179\145\50","\185\98\218\235\87")]=v80(v70)   .. ","   .. v80(v70)   .. ","   .. v80(v75) ,[v7("\232\61\41\197\209\166\199\53\35\227","\202\171\92\71\134\190")]=true,[v7("\8\207\47\128\38\211\41\140","\232\73\161\76")]=true,[v7("\136\209\77\74\45\179\216\70\82\9","\126\219\185\34\61")]=false};v72=161 -(91 + 67) ;end if (v72==(8 -5)) then local v304=0 + 0 ;while true do if (0==v304) then local v409=0;while true do if (0==v409) then if v71 then v81.Color=string.format(v7("\73\128\13\116\50\50\189\180\10\130\27\60\45\113","\135\108\174\62\18\30\23\147"),v71.R,v71.G,v71.B);end return v81;end end end end end end end local function v19() return Color3.new(math.random(),math.random(),math.random());end local function v20(v82,v83,v84,v85,v86,v87,v88,v89,v90) local v91={};local v92=(v83-v82):Cross(v84-v82 );if (v92.Magnitude<(523.0001 -(423 + 100))) then return v91;end v92=v92.Unit;local v94=(v83-v82).Magnitude;local v95=(v84-v83).Magnitude;local v96=(v84-v82).Magnitude;local v97;if ((v94>=v95) and (v94>=v96)) then v97=(v83-v82).Unit;elseif ((v95>=v94) and (v95>=v96)) then v97=(v84-v83).Unit;else v97=(v84-v82).Unit;end v97=v97-(v92 * v97:Dot(v92)) ;if (v97.Magnitude<(0.0001 + 0)) then return v91;end v97=v97.Unit;local v99=v92:Cross(v97);if (v99.Magnitude<0.0001) then return v91;end v99=v99.Unit;local v101=v82:Dot(v99);local v102=v83:Dot(v99);local v103=v84:Dot(v99);local v104=math.min(v101,v102,v103);local v105=math.max(v101,v102,v103);local v106=v105-v104 ;if (v106<(0.0001 -0)) then return v91;end local v107=math.max(1,math.ceil(v106/v89 ));local v108={{v82,v83,v101,v102},{v83,v84,v102,v103},{v84,v82,v103,v101}};for v186=0 -0 ,v107-(1 -0)  do local v187=1812 -(1293 + 519) ;local v188;local v189;while true do if (v187==0) then v188=v104 + ((v186 + 0.5) * (v106/v107)) ;v189={};v187=1 -0 ;end if (v187==1) then for v365,v366 in ipairs(v108) do local v367=0;local v368;local v369;local v370;local v371;local v372;local v373;while true do if (v367==(4 -2)) then if ((v188>=(v372-(0.00001 -0))) and (v188<=(v373 + (0.00001 -0)))) then local v470=0 -0 ;local v471;local v472;local v473;local v474;while true do if (v470==(0 + 0)) then v471=v371-v370 ;v472=nil;v470=1 + 0 ;end if (v470==(6 -3)) then if  not v474 then table.insert(v189,v473);end break;end if (v470==1) then if (math.abs(v471)>0.00001) then v472=math.clamp((v188-v370)/v471 ,0 + 0 ,1 + 0 );else v472=0.5 + 0 ;end v473=v368 + ((v369-v368) * v472) ;v470=1098 -(709 + 387) ;end if (v470==(1860 -(673 + 1185))) then v474=false;for v543,v544 in ipairs(v189) do if ((v544-v473).Magnitude<(0.00001 -0)) then v474=true;break;end end v470=3;end end end break;end if (v367==0) then local v436=0 -0 ;while true do if (v436==1) then v367=1;break;end if (v436==(0 -0)) then v368,v369=v366[1 + 0 ],v366[2 + 0 ];v370,v371=v366[3 -0 ],v366[1 + 3 ];v436=1;end end end if (v367==(1 -0)) then local v437=0;while true do if (v437==0) then v372=math.min(v370,v371);v373=math.max(v370,v371);v437=1 -0 ;end if (v437==(1881 -(446 + 1434))) then v367=1285 -(1040 + 243) ;break;end end end end end if ( #v189>=(5 -3)) then local v410=0;local v411;local v412;local v413;while true do if (v410==0) then v411,v412=v189[1848 -(559 + 1288) ],v189[1933 -(609 + 1322) ];v413=(v412-v411).Magnitude;v410=1;end if (v410==(455 -(13 + 441))) then for v475=1, #v189 do for v502=v475 + (3 -2) , #v189 do local v503=0 -0 ;local v504;while true do if (v503==(0 -0)) then v504=(v189[v502] -v189[v475]).Magnitude;if (v504>v413) then v411=v189[v475];v412=v189[v502];v413=v504;end break;end end end end if (v413>0.0001) then local v505=v18(v411,v412,v89,v90);if v505 then table.insert(v91,v505);end end break;end end end break;end end end return v91;end local function v21(v109,v110) local v111=0;local v112;local v113;local v114;while true do local v190=0 + 0 ;while true do if (v190==(0 -0)) then if (v111==(0 + 0)) then v112=50000;v113=math.ceil( #v109/v112 );v111=1 + 0 ;end if (v111==(5 -3)) then return v114,nil;end v190=1 + 0 ;end if (v190==(1 -0)) then if (v111==1) then v114={};for v416=1,v113 do local v417=0 + 0 ;local v418;local v419;local v420;local v421;local v422;local v423;local v424;local v425;local v426;while true do if (v417==3) then v424=nil;v425=nil;v417=3 + 1 ;end if (v417==(0 + 0)) then v418=0 + 0 ;v419=nil;v417=1 + 0 ;end if (v417==4) then v426=nil;while true do if (v418==(435 -(153 + 280))) then if (v113==(2 -1)) then v425=v110   .. v7("\73\52\172\34\11\18","\75\103\118\217") ;else v425=v110   .. v7("\248\68\113\6\173","\126\167\52\16\116\217")   .. v416   .. v7("\134\12\53\137\184\29","\156\168\78\64\224\212\121") ;end v426=pcall(function() writefile(v425,v424);end);if  not v426 then return nil,v7("\48\252\172\218\2\174\163\207\14\226\160\202\71\225\171\142\4\230\176\192\12\174","\174\103\142\197")   .. v416 ;end table.insert(v114,v425);break;end if (v418==(0 + 0)) then v419={};v420=((v416-(1 + 0)) * v112) + 1 + 0 ;v421=math.min(v416 * v112 , #v109);for v546=v420,v421 do table.insert(v419,v109[v546]);end v418=1;end if (1==v418) then v422={[v7("\134\229\43\216\12\167\48\229\186\230\41\192","\167\214\137\74\171\120\206\83")]=v419};v423,v424=pcall(function() return v10:JSONEncode(v422);end);if  not v423 then return nil,v7("\161\195\29\115\184\161\138\249\62\88\252\231\132\254\114\94\240\178\133\251\114","\199\235\144\82\61\152")   .. v416 ;end v425=nil;v418=2 + 0 ;end end break;end if (v417==(1 + 0)) then v420=nil;v421=nil;v417=2 -0 ;end if ((2 + 0)==v417) then v422=nil;v423=nil;v417=670 -(89 + 578) ;end end end v111=2;end break;end end end end local v22=230;local v23=26 + 10 ;local v24=20 -10 ;local v25=v22-(v24 * 2) ;local v26=12;local v27=1063 -(572 + 477) ;local v28=1 + 3 ;local v29=21 + 13 ;local v30=8;local v31=3 + 15 ;local v32=94 -(84 + 2) ;local v33=1;local v34=34;local v35=14;local v36=v26;local v37=v36;v36=v36 + v27 + v28 ;local v38=v36;v36=v36 + v29 + v30 ;local v39=v36;v36=v36 + v27 + v28 ;local v40=v36;v36=v36 + v29 + v30 ;local v41=v36;v36=v36 + v27 + v28 ;local v42=v36;v36=v36 + v31 + v32 ;local v43=v36;v36=v36 + v27 + v28 ;local v44=v36;v36=v36 + v31 + v32 + (2 -0) ;local v45=v36;v36=v36 + v33 + 8 ;local v46=v36;v36=v36 + v34 + 4 + 1 ;local v47=v36;v36=v36 + v35 + 10 ;local v48=v36;v36=v36 + v33 + (850 -(497 + 345)) ;local v49=v36;v36=v36 + v27 + v28 ;local v50=v36;v36=v36 + v31 + v32 + 1 + 1 ;local v51=v36;v36=v36 + v27 + v28 ;local v52=v36;v36=v36 + v31 + v32 + 1 + 1 ;local v53=v36;v36=v36 + v34 + 5 ;local v54=v36;v36=v36 + v35 ;local v55=v36 + (1341 -(605 + 728)) ;local v56=v23 + v55 ;local function v57() local v115=game:GetService(v7("\117\39\77\61\2\75\241","\152\54\72\63\88\69\62")):FindFirstChild(v7("\251\230\196\127\219\202\248\89\198\208\235\78","\60\180\164\142"));if v115 then v115:Destroy();end local v116=Instance.new(v7("\107\93\23\44\34\227\53\77\87","\114\56\62\101\73\71\141"));v116.Name=v7("\151\203\241\231\183\231\205\193\170\253\222\214","\164\216\137\187");v116.ResetOnSpawn=false;v116.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v116.Parent=game:GetService(v7("\241\233\35\183\129\235\2","\107\178\134\81\210\198\158"));local v122=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v122.Name=v7("\238\14\139\249","\170\163\111\226\151");v122.Size=UDim2.new(0,v22,0,v56);v122.Position=UDim2.new(0.5 + 0 , -v22/2 ,0.5, -v56/2 );v122.BackgroundColor3=Color3.fromRGB(15,33 -18 ,1 + 14 );v122.BorderSizePixel=0 -0 ;v122.Active=true;v122.Draggable=true;v122.ClipsDescendants=true;v122.Parent=v116;Instance.new(v7("\36\25\129\44\92\56\34\20","\73\113\80\210\88\46\87"),v122).Color=Color3.fromRGB(37 + 3 ,40,110 -70 );local v133=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"),v122);v133.Size=UDim2.new(1,0 + 0 ,489 -(457 + 32) ,v23);v133.BackgroundColor3=Color3.fromRGB(7 + 8 ,1417 -(832 + 570) ,15 + 0 );v133.BorderSizePixel=0;local v137=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"),v133);v137.Size=UDim2.new(1, -(24 + 66),3 -2 ,0);v137.Position=UDim2.new(0,12,0 + 0 ,796 -(588 + 208) );v137.BackgroundTransparency=2 -1 ;v137.Text=v7("\139\207\21\245\56\213\162\211\6\245\106\226\168\207","\150\205\189\112\144\24");v137.TextColor3=Color3.fromRGB(2010 -(884 + 916) ,439 -229 ,122 + 88 );v137.TextSize=665 -(232 + 421) ;v137.Font=Enum.Font.GothamBold;v137.TextXAlignment=Enum.TextXAlignment.Left;local v148=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"),v133);v148.Size=UDim2.new(0,1913 -(1569 + 320) ,0,6 + 18 );v148.Position=UDim2.new(1 + 0 , -(195 -137),605.5 -(316 + 289) , -(31 -19));v148.BackgroundTransparency=1;v148.BorderSizePixel=0 + 0 ;v148.Text="v";v148.TextColor3=Color3.fromRGB(1583 -(666 + 787) ,130,130);v148.TextSize=13;v148.Font=Enum.Font.GothamBold;v148.AutoButtonColor=false;local v158=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"),v133);v158.Size=UDim2.new(0,449 -(360 + 65) ,0 + 0 ,278 -(79 + 175) );v158.Position=UDim2.new(1 -0 , -(22 + 6),0.5 -0 , -12);v158.BackgroundTransparency=1 -0 ;v158.BorderSizePixel=899 -(503 + 396) ;v158.Text="X";v158.TextColor3=Color3.fromRGB(311 -(92 + 89) ,252 -122 ,67 + 63 );v158.TextSize=8 + 5 ;v158.Font=Enum.Font.GothamBold;v158.AutoButtonColor=false;v158.MouseEnter:Connect(function() v158.TextColor3=Color3.fromRGB(220,55,215 -160 );end);v158.MouseLeave:Connect(function() v158.TextColor3=Color3.fromRGB(130,130,18 + 112 );end);v158.MouseButton1Click:Connect(function() v116:Destroy();end);v148.MouseEnter:Connect(function() v148.TextColor3=Color3.fromRGB(220,220,501 -281 );end);v148.MouseLeave:Connect(function() v148.TextColor3=Color3.fromRGB(114 + 16 ,63 + 67 ,395 -265 );end);local v168=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"),v122);v168.Size=UDim2.new(1,0,0,1);v168.Position=UDim2.new(0 + 0 ,0 -0 ,0,v23);v168.BackgroundColor3=Color3.fromRGB(35,1279 -(485 + 759) ,35);v168.BorderSizePixel=0 -0 ;local function v173(v195,v196) local v197=1189 -(442 + 747) ;local v198;while true do if (v197==(1138 -(832 + 303))) then v198.TextSize=956 -(88 + 858) ;v198.Font=Enum.Font.GothamBold;v197=4;end if (v197==(1 + 1)) then v198.Text=v195;v198.TextColor3=Color3.fromRGB(65,54 + 11 ,3 + 62 );v197=792 -(766 + 23) ;end if (v197==(0 -0)) then local v313=0 -0 ;while true do if ((2 -1)==v313) then v197=3 -2 ;break;end if ((1073 -(1036 + 37))==v313) then v198=Instance.new(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"),v122);v198.Size=UDim2.new(0 + 0 ,v25,0,v27);v313=1 -0 ;end end end if (v197==(1 + 0)) then v198.Position=UDim2.new(1480 -(641 + 839) ,v24,913 -(910 + 3) ,v23 + v196 );v198.BackgroundTransparency=2 -1 ;v197=1686 -(1466 + 218) ;end if (4==v197) then v198.TextXAlignment=Enum.TextXAlignment.Left;break;end end end local function v174(v199,v200,v201) local v202=0;local v203;local v204;local v205;while true do if (v202==3) then v205=Instance.new(v7("\138\247\217\214\24\193\170","\30\222\146\161\162\90\174\210"),v203);v205.Size=UDim2.new(1 + 0 , -(1158 -(556 + 592)),1 + 0 ,808 -(329 + 479) );v205.Position=UDim2.new(854 -(174 + 680) ,8,0 -0 ,0 -0 );v202=4;end if ((0 + 0)==v202) then v203=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"),v122);v203.Size=UDim2.new(0,v25,739 -(396 + 343) ,v29);v203.Position=UDim2.new(0,v24,0 + 0 ,v23 + v200 );v202=1478 -(29 + 1448) ;end if (v202==(1394 -(135 + 1254))) then local v322=0 -0 ;while true do if (v322==(0 -0)) then v205.Text="";v205.TextColor3=Color3.fromRGB(120 + 60 ,180,180);v322=1528 -(389 + 1138) ;end if (v322==(575 -(102 + 472))) then v205.TextSize=12;v202=6 + 0 ;break;end end end if (v202==(1 + 0)) then v203.BackgroundColor3=Color3.fromRGB(15 + 1 ,1561 -(320 + 1225) ,28 -12 );v203.BorderSizePixel=0 + 0 ;Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v203).CornerRadius=UDim.new(0,1469 -(157 + 1307) );v202=2;end if (v202==6) then v205.Font=Enum.Font.Gotham;v205.TextXAlignment=Enum.TextXAlignment.Left;v205.ClearTextOnFocus=false;v202=7;end if (v202==(1866 -(821 + 1038))) then v205:GetPropertyChangedSignal(v7("\209\75\104\30","\106\133\46\16")):Connect(function() if v201 then v201(v205.Text);end end);break;end if (v202==(9 -5)) then v205.BackgroundTransparency=1 + 0 ;v205.PlaceholderText=v199;v205.PlaceholderColor3=Color3.fromRGB(97 -42 ,21 + 34 ,136 -81 );v202=1031 -(834 + 192) ;end if (v202==(1 + 1)) then local v334=0;while true do if (v334==(1 + 0)) then v204.Thickness=1 + 0 ;v202=4 -1 ;break;end if (v334==(304 -(300 + 4))) then v204=Instance.new(v7("\211\236\254\41\244\202\198\56","\93\134\165\173"),v203);v204.Color=Color3.fromRGB(9 + 23 ,83 -51 ,32);v334=1;end end end end end local function v175(v206,v207,v208,v209,v210,v211) local v212=v25-(412 -(112 + 250)) ;local v213=44;local v214=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"),v122);v214.Size=UDim2.new(0 + 0 ,v212,0 -0 ,v31);v214.Position=UDim2.new(0 + 0 ,v24,0 + 0 ,v23 + v206 );v214.BackgroundColor3=Color3.fromRGB(15 + 5 ,10 + 10 ,15 + 5 );v214.BorderSizePixel=1414 -(1001 + 413) ;Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v214).CornerRadius=UDim.new(0 -0 ,886 -(244 + 638) );local v220=Instance.new(v7("\108\127\120\233\103\137\140\14","\107\57\54\43\157\21\230\231"),v214);v220.Color=Color3.fromRGB(725 -(627 + 66) ,95 -63 ,634 -(512 + 90) );v220.Thickness=1907 -(1665 + 241) ;local v223=math.clamp((v209-v207)/(v208-v207) ,0,1);local v224=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"),v214);v224.Size=UDim2.new(v223,717 -(373 + 344) ,1,0 + 0 );v224.BackgroundColor3=Color3.fromRGB(16 + 44 ,263 -163 ,180);v224.BorderSizePixel=0 -0 ;Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"),v224).CornerRadius=UDim.new(1099 -(35 + 1064) ,3 + 1 );local v229=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"),v214);v229.Size=UDim2.new(2 -1 ,0,1,0 + 0 );v229.BackgroundTransparency=1237 -(298 + 938) ;v229.Text="";v229.AutoButtonColor=false;local v234=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"),v122);v234.Size=UDim2.new(1259 -(233 + 1026) ,v213,1666 -(636 + 1030) ,v31);v234.Position=UDim2.new(0 + 0 ,v24 + v212 + 6 + 0 ,0 + 0 ,v23 + v206 );v234.BackgroundColor3=Color3.fromRGB(16,16,2 + 14 );v234.BorderSizePixel=221 -(55 + 166) ;Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v234).CornerRadius=UDim.new(0 + 0 ,1 + 3 );local v240=Instance.new(v7("\155\117\0\47\61\62\165\89","\81\206\60\83\91\79"),v234);v240.Color=Color3.fromRGB(32,32,122 -90 );v240.Thickness=298 -(36 + 261) ;local v243=Instance.new(v7("\122\174\200\102\13\204\85","\196\46\203\176\18\79\163\45"),v234);v243.Size=UDim2.new(1 -0 , -4,1369 -(34 + 1334) ,0 + 0 );v243.Position=UDim2.new(0,4,0,0);v243.BackgroundTransparency=1;v243.Text=tostring(v209);v243.TextColor3=Color3.fromRGB(140 + 40 ,1463 -(1035 + 248) ,180);v243.PlaceholderColor3=Color3.fromRGB(55,76 -(20 + 1) ,29 + 26 );v243.TextSize=329 -(134 + 185) ;v243.Font=Enum.Font.Gotham;v243.TextXAlignment=Enum.TextXAlignment.Center;v243.ClearTextOnFocus=false;local v256=v209;local function v257(v286) v224.Size=UDim2.new(math.clamp((v286-v207)/(v208-v207) ,0,1134 -(549 + 584) ),685 -(314 + 371) ,1,0 -0 );end local function v258(v288) local v289=968 -(478 + 490) ;while true do if (v289==2) then v243.Text=tostring(v288);if v211 then v211(v288);end break;end if (v289==(1 + 0)) then v256=v288;v257(v288);v289=1174 -(786 + 386) ;end if ((0 -0)==v289) then v288=math.floor((v288/v210) + 0.5 ) * v210 ;v288=math.clamp(math.floor(v288 * 100 )/100 ,v207,v208);v289=1;end end end local function v259(v290) local v291=1379 -(1055 + 324) ;local v292;while true do if (v291==(1343 -(1093 + 247))) then if v211 then v211(v292);end break;end if (v291==(0 + 0)) then local v375=0 + 0 ;while true do if (v375==(3 -2)) then v291=3 -2 ;break;end if (v375==0) then v292=tonumber(v290:gsub(",","."));if ( not v292 or (v292<v207)) then local v476=0 -0 ;local v477;while true do if (v476==0) then v477=0;while true do if (v477==(0 -0)) then v243.Text=tostring(v256);return;end end break;end end end v375=1;end end end if (v291==1) then v292=math.floor(v292 * (36 + 64) )/(385 -285) ;v256=v292;v291=6 -4 ;end if (v291==(2 + 0)) then v257(v292);v243.Text=tostring(v292);v291=7 -4 ;end end end local function v260(v293) local v294=0;local v295;while true do if ((688 -(364 + 324))==v294) then v295=math.clamp(v293-v214.AbsolutePosition.X ,0 -0 ,v214.AbsoluteSize.X);v258(v207 + ((v208-v207) * (v295/v214.AbsoluteSize.X)) );break;end end end local v261=false;v229.InputBegan:Connect(function(v296) if (v296.UserInputType==Enum.UserInputType.MouseButton1) then local v335=0;while true do if (v335==(0 -0)) then v261=true;v260(v296.Position.X);break;end end end end);v229.InputEnded:Connect(function(v297) if (v297.UserInputType==Enum.UserInputType.MouseButton1) then v261=false;end end);v9.InputChanged:Connect(function(v298) if (v261 and (v298.UserInputType==Enum.UserInputType.MouseMovement)) then v260(v298.Position.X);end end);v243.FocusLost:Connect(function() v259(v243.Text);end);end local function v176(v262,v263) local v264=0 + 0 ;local v265;local v266;while true do if (v264==(16 -12)) then v266.Color=Color3.fromRGB(50 -18 ,97 -65 ,32);v266.Thickness=1;v265.MouseEnter:Connect(function() local v377=1268 -(1249 + 19) ;while true do if (v377==(0 + 0)) then v265.BackgroundColor3=Color3.fromRGB(108 -80 ,28,1114 -(686 + 400) );v265.TextColor3=Color3.fromRGB(169 + 46 ,444 -(73 + 156) ,215);break;end end end);v264=1 + 4 ;end if (v264==(812 -(721 + 90))) then local v338=0;while true do if (v338==(0 + 0)) then v265.BackgroundColor3=Color3.fromRGB(64 -44 ,20,490 -(224 + 246) );v265.BorderSizePixel=0 -0 ;v338=1 -0 ;end if (v338==(1 + 0)) then v265.Text=v263;v264=2;break;end end end if (v264==0) then v265=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"),v122);v265.Size=UDim2.new(0,v25,0,v34);v265.Position=UDim2.new(0 + 0 ,v24,0 + 0 ,v23 + v262 );v264=1 -0 ;end if (v264==(9 -6)) then v265.AutoButtonColor=false;Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"),v265).CornerRadius=UDim.new(513 -(203 + 310) ,1998 -(1238 + 755) );v266=Instance.new(v7("\23\113\4\204\204\27\237\39","\134\66\56\87\184\190\116"),v265);v264=1 + 3 ;end if (v264==6) then return v265;end if (v264==(1536 -(709 + 825))) then v265.TextColor3=Color3.fromRGB(140,257 -117 ,140);v265.TextSize=16 -4 ;v265.Font=Enum.Font.Gotham;v264=867 -(196 + 668) ;end if (v264==(19 -14)) then local v347=0 -0 ;while true do if ((834 -(171 + 662))==v347) then v265.MouseButton1Up:Connect(function() local v440=93 -(4 + 89) ;while true do if ((0 -0)==v440) then v265.BackgroundColor3=Color3.fromRGB(11 + 17 ,28,28);v265.TextColor3=Color3.fromRGB(944 -729 ,215,85 + 130 );break;end end end);v264=1492 -(35 + 1451) ;break;end if (v347==(1453 -(28 + 1425))) then v265.MouseLeave:Connect(function() local v441=1993 -(941 + 1052) ;local v442;while true do if (v441==(0 + 0)) then v442=1514 -(822 + 692) ;while true do if (v442==(0 -0)) then v265.BackgroundColor3=Color3.fromRGB(10 + 10 ,317 -(45 + 252) ,20 + 0 );v265.TextColor3=Color3.fromRGB(49 + 91 ,140,340 -200 );break;end end break;end end end);v265.MouseButton1Down:Connect(function() local v443=0;while true do if (v443==0) then v265.BackgroundColor3=Color3.fromRGB(445 -(114 + 319) ,12,12);v265.TextColor3=Color3.fromRGB(100,100,100);break;end end end);v347=1;end end end end end local function v177(v267) local v268=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"),v122);v268.Size=UDim2.new(0 -0 ,v25,0 -0 ,v33);v268.Position=UDim2.new(0 + 0 ,v24,0 -0 ,v23 + v267 );v268.BackgroundColor3=Color3.fromRGB(66 -34 ,32,32);v268.BorderSizePixel=0;end local function v178(v273) local v274=0;local v275;while true do if (v274==(1963 -(556 + 1407))) then v275=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"),v122);v275.Size=UDim2.new(1206 -(741 + 465) ,v25,465 -(170 + 295) ,v35);v275.Position=UDim2.new(0 + 0 ,v24,0 + 0 ,v23 + v273 );v275.BackgroundTransparency=1;v274=2 -1 ;end if (v274==(1 + 0)) then v275.Text="";v275.TextColor3=Color3.fromRGB(100,129 + 71 ,57 + 43 );v275.TextSize=10;v275.Font=Enum.Font.Gotham;v274=1232 -(957 + 273) ;end if (v274==2) then v275.TextXAlignment=Enum.TextXAlignment.Left;v275.TextTruncate=Enum.TextTruncate.AtEnd;return v275;end end end v173(v7("\240\61\222\92\28\246\51\209\92\20\254\50\209","\90\191\127\148\124"),v37);v174(v7("\117\136\42\18\116\201\33\21\114","\119\24\231\78"),v38,function(v276) v11=v276;end);v173(v7("\173\24\145\122\233\116\81\164\4\137\111\156\110\48\175\8","\113\226\77\197\42\188\32"),v39);v174(v7("\53\3\224\165\47\2\186\151\47\31\248\177","\213\90\118\148"),v40,function(v277) v12=v277;end);v173(v7("\104\13\149\122\104","\45\59\78\212\54"),v41);v175(v42,0.1,3 + 7 ,1 + 0 ,0.1 -0 ,function(v278) v13=v278;end);v173(v7("\36\126\170\168\173\0\136\195\35","\144\112\54\227\235\230\78\205"),v43);v175(v44,0.1,5 -3 ,0.2 -0 ,0.1 -0 ,function(v279) v14=v279;end);v177(v45);local v179=v176(v46,v7("\144\39\1\234\213\73\167\104\65\243\210\81\243\101\81\188\231\82\161\45\9\238\209\86\182\104\13\233\217\87\183","\59\211\72\111\156\176"));local v180=v178(v47);v177(v48);v173(v7("\125\168\207\4\106\199\208\14\111\171\198","\77\46\231\131"),v49);v175(v50,1780.1 -(389 + 1391) ,10,1 + 0 ,0.1 + 0 ,function(v280) v15=v280;end);v173(v7("\137\96\132\105\138\20\133\105\128\113","\32\218\52\214"),v51);v175(v52,0.1 -0 ,5,951.5 -(783 + 168) ,0.1 -0 ,function(v281) v16=v281;end);local v181=v176(v53,v7("\109\24\63\190\244\162\81\26\0\24\51\162\177\253\27\26\125\24\61\161\245\240\71\79\71\27\53","\58\46\119\81\200\145\208\37"));local v182=v178(v54);v179.MouseButton1Click:Connect(function() local v282=0 + 0 ;while true do if (v282==(312 -(309 + 2))) then task.spawn(function() local v378=0 -0 ;local v379;local v380;local v381;local v382;local v383;local v384;local v385;local v386;local v387;while true do if (v378==3) then local v444=1212 -(1090 + 122) ;while true do if (v444==0) then if ( #v383==0) then v180.Text=v7("\194\16\232\198\245\88\186\231\232\66\236\204\245\22\243\202\226\17\187","\169\135\98\154");v180.TextColor3=Color3.fromRGB(65 + 135 ,268 -188 ,55 + 25 );return;end if ( #v384==(1118 -(628 + 490))) then local v534=0 + 0 ;while true do local v549=0 -0 ;while true do if (v549==(0 -0)) then if (v534==(775 -(431 + 343))) then return;end if (v534==(0 -0)) then v180.Text=v7("\238\101\54\91\239\105\136\229\120\100\81\249\52\205\216\54","\168\171\23\68\52\157\83");v180.TextColor3=Color3.fromRGB(578 -378 ,64 + 16 ,11 + 69 );v534=1696 -(556 + 1139) ;end break;end end end end v444=1;end if (v444==(16 -(6 + 9))) then v180.Text=v7("\214\100\252\161\33\36\137\243\49","\231\148\17\149\205\69\77")   ..  #v384   .. v7("\192\162\195\252\82\236\206\233\137","\159\224\199\167\155\55") ;v378=1 + 3 ;break;end end end if (v378==0) then v379=((v11~="") and v11) or nil ;if  not v379 then local v478=0 + 0 ;while true do local v511=169 -(28 + 141) ;local v512;while true do if (v511==(0 + 0)) then v512=0;while true do if (v512==(0 -0)) then if (v478==0) then v180.Text=v7("\87\83\101\138\236\209\50\111\120\197\247\133\98\84\99\197\248\130\126\68\54","\235\18\33\23\229\158");v180.TextColor3=Color3.fromRGB(142 + 58 ,80,1397 -(486 + 831) );v478=2 -1 ;end if (v478==1) then return;end break;end end break;end end end end if  not v379:find(v7("\21\244\206\185\90\254","\219\48\218\161")) then v379=v379   .. v7("\170\126\126\67","\128\132\17\28\41\187\47") ;end v378=3 -2 ;end if (v378==6) then v180.TextColor3=Color3.fromRGB(35 + 145 ,569 -389 ,1323 -(668 + 595) );task.wait();v386,v387=v21(v385,v380);v378=7 + 0 ;end if (v378==2) then v381,v382=pcall(readfile,v379);if ( not v381 or  not v382) then local v479=0;local v480;while true do if (v479==(0 + 0)) then v480=0;while true do if (v480==1) then return;end if (v480==(0 -0)) then v180.Text=v7("\18\73\205\38\146\12\30\20\90\209\39\143\66\30\37\94\222\45\192\80\87\59\94\158","\62\87\59\191\73\224\54");v180.TextColor3=Color3.fromRGB(490 -(23 + 267) ,2024 -(1129 + 815) ,467 -(371 + 16) );v480=1751 -(1326 + 424) ;end end break;end end end v383,v384=v17(v382,v13);v378=5 -2 ;end if (v378==(25 -18)) then if  not v386 then v180.Text=v7("\0\195\72\85\161\127\145","\211\69\177\58\58")   .. tostring(v387) ;v180.TextColor3=Color3.fromRGB(318 -(88 + 30) ,851 -(720 + 51) ,177 -97 );return;end if ( #v386==(1777 -(421 + 1355))) then v180.Text=v7("\147\234\119\240\168\139","\171\215\133\25\149\137")   ..  #v385   .. v7("\161\202\62\245\236\59\239\2\172\150\114","\34\129\168\82\154\143\80\156")   .. v386[1 -0 ] ;else v180.Text=v7("\161\189\61\14\9\14","\233\229\210\83\107\40\46")   ..  #v385   .. v7("\129\64\62\217\6\202\81\114\155\91\129","\101\161\34\82\182")   ..  #v386   .. v7("\168\11\80\242\222\241","\78\136\109\57\158\187\130\226") ;end v180.TextColor3=Color3.fromRGB(50 + 50 ,200,1183 -(286 + 797) );break;end if (v378==(14 -10)) then v180.TextColor3=Color3.fromRGB(180,298 -118 ,499 -(397 + 42) );task.wait();v385={};v378=5;end if (v378==(1 + 0)) then if  not isfile(v379) then local v485=800 -(24 + 776) ;while true do local v513=0 -0 ;while true do if (v513==0) then if (1==v485) then return;end if (v485==0) then v180.Text=v7("\36\32\20\53\79\91\114\32\51\81\4\114\8\53\73\65\52\9\47\83\5\115","\61\97\82\102\90");v180.TextColor3=Color3.fromRGB(200,865 -(222 + 563) ,176 -96 );v485=1 + 0 ;end break;end end end end v380=((v12~="") and v12) or v7("\187\39\185\78\193\69\31\4\169","\105\204\78\203\43\167\55\126") ;v380=v380:gsub(v7("\224\228\1\11\26\8\195\21","\49\197\202\67\126\115\100\167"),"");v378=192 -(23 + 167) ;end if (v378==(1803 -(690 + 1108))) then for v456,v457 in ipairs(v384) do local v458=0 + 0 ;local v459;local v460;while true do if (v458==(1 + 0)) then if (v459 and v460) then local v550=0;local v551;while true do if (v550==(848 -(40 + 808))) then v551=v18(v459,v460,v14,nil);if v551 then table.insert(v385,v551);end break;end end end break;end if (v458==(0 + 0)) then v459=v383[v457[1]];v460=v383[v457[2]];v458=3 -2 ;end end end if ( #v385==0) then v180.Text=v7("\210\225\46\221\229\169\124\252\248\179\62\222\248\240\55\193\182","\178\151\147\92");v180.TextColor3=Color3.fromRGB(192 + 8 ,43 + 37 ,80);return;end v180.Text=v7("\191\252\90\59\28\75\58","\26\236\157\44\82\114\44")   ..  #v385   .. v7("\106\44\217\84\41\37\198\21\100\96","\59\74\78\181") ;v378=4 + 2 ;end end end);break;end if (v282==(571 -(47 + 524))) then v180.Text=v7("\8\131\62\186\172\175\34\34\130\55\226\231\243","\86\75\236\80\204\201\221");v180.TextColor3=Color3.fromRGB(117 + 63 ,180,164 -104 );v282=1;end end end);v181.MouseButton1Click:Connect(function() local v283=0 -0 ;while true do if ((0 -0)==v283) then v182.Text=v7("\29\48\247\231\59\45\237\248\48\56\183\191\112","\145\94\95\153");v182.TextColor3=Color3.fromRGB(180,1906 -(1165 + 561) ,60);v283=1;end if (v283==(1 + 0)) then task.spawn(function() local v388=0 -0 ;local v389;local v390;local v391;local v392;local v393;local v394;local v395;local v396;local v397;local v398;local v399;local v400;while true do if (2==v388) then v391,v392=pcall(readfile,v389);if ( not v391 or  not v392) then local v488=0;while true do if (v488==0) then v182.Text=v7("\97\88\220\122\34\30\10\237\116\62\74\69\218\53\34\65\75\202\53\54\77\70\203\52","\80\36\42\174\21");v182.TextColor3=Color3.fromRGB(77 + 123 ,80,559 -(341 + 138) );v488=1 + 0 ;end if (v488==(1 -0)) then return;end end end v393,v394,v395,v396=v17(v392,v15);v388=329 -(89 + 237) ;end if (v388==(12 -8)) then local v449=0 -0 ;while true do if (v449==(882 -(581 + 300))) then v182.TextColor3=Color3.fromRGB(1400 -(855 + 365) ,427 -247 ,20 + 40 );v388=5;break;end if (v449==0) then for v524,v525 in ipairs(v395) do if ( #v525>=(1238 -(1030 + 205))) then for v559=2 + 0 , #v525-(1 + 0)  do table.insert(v397,{v525[2 -1 ],v525[v559],v525[v559 + 1 ]});end end end v182.Text=v7("\156\132\164\222\179\131\175\146","\178\218\237\200")   ..  #v397   .. v7("\246\161\244\217\183\187\225\220\179\166\168\158\248","\176\214\213\134") ;v449=1 + 0 ;end end end if (v388==0) then v389=((v11~="") and v11) or nil ;if  not v389 then local v489=0;while true do local v516=0 + 0 ;while true do if (v516==(69 -(10 + 59))) then if (v489==(0 + 0)) then v182.Text=v7("\216\223\6\218\92\237\189\227\27\149\71\185\237\216\0\149\72\190\241\200\85","\215\157\173\116\181\46");v182.TextColor3=Color3.fromRGB(200,393 -313 ,1243 -(671 + 492) );v489=1 + 0 ;end if ((1216 -(369 + 846))==v489) then return;end break;end end end end if  not v389:find(v7("\112\250\132\240\208\113","\186\85\212\235\146")) then v389=v389   .. v7("\140\142\20\244","\56\162\225\118\158\89\142") ;end v388=1 + 0 ;end if (v388==(3 + 0)) then if ( #v393==0) then local v490=1945 -(1036 + 909) ;while true do local v517=0 + 0 ;while true do if (v517==(0 -0)) then if (v490==(204 -(11 + 192))) then return;end if (v490==(0 + 0)) then v182.Text=v7("\107\2\37\117\92\74\119\84\65\80\33\127\92\4\62\121\75\3\118","\26\46\112\87");v182.TextColor3=Color3.fromRGB(375 -(135 + 40) ,193 -113 ,49 + 31 );v490=1;end break;end end end end if ( #v395==0) then v182.Text=v7("\156\49\185\123\173\229\5\154\182\99\173\117\188\186\86\245","\212\217\67\203\20\223\223\37");v182.TextColor3=Color3.fromRGB(440 -240 ,119 -39 ,256 -(50 + 126) );return;end v397={};v388=11 -7 ;end if (v388==(2 + 4)) then local v450=0;while true do if (v450==1) then v182.TextColor3=Color3.fromRGB(1593 -(1233 + 180) ,180,60);v388=976 -(522 + 447) ;break;end if (v450==0) then if ( #v398==0) then local v537=1421 -(107 + 1314) ;local v538;while true do if (0==v537) then v538=0 + 0 ;while true do if (v538==(0 -0)) then v182.Text=v7("\155\230\17\74\145\228\180\45\74\195\188\248\12\70\136\173\181","\227\222\148\99\37");v182.TextColor3=Color3.fromRGB(85 + 115 ,158 -78 ,316 -236 );v538=1911 -(716 + 1194) ;end if (v538==(1 + 0)) then return;end end break;end end end v182.Text=v7("\0\83\68\255\247\52\18","\153\83\50\50\150")   ..  #v398   .. v7("\29\116\127\19\112\160\94\19\56\61","\45\61\22\19\124\19\203") ;v450=1 + 0 ;end end end if (v388==(508 -(74 + 429))) then task.wait();v398={};for v461,v462 in ipairs(v397) do local v463=0 -0 ;local v464;local v465;local v466;local v467;local v468;local v469;while true do if (v463==(1 + 1)) then if (v467 and v468 and v469) then local v552=0 -0 ;local v553;local v554;local v555;while true do if (v552==1) then v555=nil;while true do if (v553==(0 + 0)) then local v584=0 -0 ;while true do if (v584==(2 -1)) then v553=1;break;end if ((433 -(279 + 154))==v584) then v554=v19();v555=v20(v467,v468,v469,v464,v465,v466,v396,v16,v554);v584=779 -(454 + 324) ;end end end if (v553==1) then for v585,v586 in ipairs(v555) do table.insert(v398,v586);end break;end end break;end if (v552==0) then v553=0;v554=nil;v552=1 + 0 ;end end end if ((v461%(117 -(12 + 5)))==(0 + 0)) then local v556=0;while true do if ((0 -0)==v556) then v182.Text=v7("\210\164\186\216\161\88\94\186\227\248\148","\57\148\205\214\180\200\54")   .. v461   .. "/"   ..  #v397   .. v7("\82\181","\22\114\157\85\84")   ..  #v398   .. v7("\132\201\31\203\94\253\187\141","\200\164\171\115\164\61\150") ;task.wait();break;end end end break;end if (v463==(1 + 0)) then v468=v393[v465];v469=v393[v466];v463=1095 -(277 + 816) ;end if (v463==(0 -0)) then v464,v465,v466=v462[1],v462[2],v462[1186 -(1058 + 125) ];v467=v393[v464];v463=1 + 0 ;end end end v388=981 -(815 + 160) ;end if (v388==(4 -3)) then local v451=0;while true do if (v451==(2 -1)) then v390=v390:gsub(v7("\86\155\160\238\227\203\23\145","\167\115\181\226\155\138"),"")   .. v7("\221\49\232\80\114\117","\166\130\66\135\60\27\17") ;v388=1 + 1 ;break;end if (v451==(0 -0)) then if  not isfile(v389) then local v539=1898 -(41 + 1857) ;local v540;while true do if ((1893 -(1222 + 671))==v539) then v540=0 -0 ;while true do if (v540==(0 -0)) then v182.Text=v7("\121\23\210\160\48\130\28\35\201\163\39\152\82\10\212\239\36\215\73\11\196\238","\184\60\101\160\207\66");v182.TextColor3=Color3.fromRGB(1382 -(229 + 953) ,1854 -(1111 + 663) ,80);v540=1580 -(874 + 705) ;end if (v540==(1 + 0)) then return;end end break;end end end v390=((v12~="") and v12) or v7("\34\141\112\181\53","\220\81\226\28") ;v451=1 + 0 ;end end end if (v388==(16 -8)) then if ( #v399==1) then v182.Text=v7("\54\47\54\121\253\52","\20\114\64\88\28\220")   ..  #v398   .. v7("\113\76\140\244","\221\81\97\178\212\152\176")   .. v399[1] ;else v182.Text=v7("\233\232\19\254\91\141","\122\173\135\125\155")   ..  #v398   .. v7("\196\140\94\249","\168\228\161\96\217\95\81")   ..  #v399   .. v7("\155\193\47\78\59\23\221\216\34\89\60","\55\187\177\78\60\79") ;end v182.TextColor3=Color3.fromRGB(100,6 + 194 ,779 -(642 + 37) );break;end if (7==v388) then task.wait();v399,v400=v21(v398,v390);if  not v399 then local v495=0 + 0 ;while true do local v520=0 + 0 ;while true do if (v520==(0 -0)) then if (v495==(454 -(233 + 221))) then v182.Text=v7("\228\0\31\250\16\42\249","\217\161\114\109\149\98\16")   .. tostring(v400) ;v182.TextColor3=Color3.fromRGB(462 -262 ,80,80);v495=1;end if (v495==1) then return;end break;end end end end v388=8 + 0 ;end end end);break;end end end);local v183=false;v148.MouseButton1Click:Connect(function() local v284=1541 -(718 + 823) ;while true do if ((0 + 0)==v284) then v183= not v183;if v183 then v148.Text="^";v8:Create(v122,TweenInfo.new(805.25 -(266 + 539) ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\30\199\69\238","\224\77\174\63\139\38\175")]=UDim2.new(0 -0 ,v22,1225 -(636 + 589) ,v23)}):Play();else v148.Text="v";v8:Create(v122,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{[v7("\183\72\66\43","\78\228\33\56")]=UDim2.new(0 -0 ,v22,0,v56)}):Play();end break;end end end);end pcall(v57);
